<RCC>
    <qresource prefix="/">
        <file>images/init.png</file>
        <file>images/klogo.png</file>
        <file>images/logo.png</file>
        <file>images/newarea.png</file>
        <file>images/loadarea.png</file>
        <file>images/savearea.png</file>
        <file>images/saveareaas.png</file>
        <file>images/closearea.png</file>
        <file>images/settings.png</file>
        <file>images/searchareas.png</file>
        <file>images/ioarea.png</file>
        <file>images/info.png</file>
        <file>images/add.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/edit.png</file>
        <file>images/remove.png</file>
        <file>images/leftarrow.png</file>
        <file>images/rightarrow.png</file>
        <file>images/world.png</file>
        <file>images/coins.png</file>
        <file>images/treasure.png</file>
        <file>images/exit.png</file>
        <file>images/key.png</file>
        <file>images/skull.png</file>
        <file>images/calc.png</file>
        <file>images/max.png</file>
        <file>images/quit.png</file>
        <file>images/tester.png</file>
        <file>images/multiple.png</file>
        <file>conf/applies.ini</file>
        <file>conf/aspells.ini</file>
        <file>conf/mobactions.ini</file>
        <file>conf/mobaffections.ini</file>
        <file>conf/roomflags.ini</file>
        <file>conf/teleportflags.ini</file>
        <file>conf/containerflags.ini</file>
        <file>conf/objflags.ini</file>
        <file>conf/exitflags.ini</file>
        <file>conf/resistanceflags.ini</file>
        <file>conf/objwear.ini</file>
        <file>conf/trapflags.ini</file>
        <file>conf/zoneflags.ini</file>
        <file>conf/drinkcontainerflags.ini</file>
        <file>images/downarrow.png</file>
        <file>images/uparrow.png</file>
        <file>conf/alignmentflags.ini</file>
    </qresource>
    <qresource prefix="/sector">
        <file>images/field.png</file>
        <file>images/forest.png</file>
        <file>images/hills.png</file>
        <file>images/mountains.png</file>
        <file>images/teleport.png</file>
        <file>images/water-noswim.png</file>
        <file>images/water-swim.png</file>
        <file>images/air.png</file>
        <file>images/desert.png</file>
        <file>images/tree.png</file>
        <file>images/underwater.png</file>
        <file>images/dark-city.png</file>
        <file>images/city.png</file>
        <file>images/inside.png</file>
    </qresource>
    <qresource prefix="/about">
        <file>VERSION.txt</file>
    </qresource>
    <qresource prefix="/sector2">
        <file>images/alternate/air.png</file>
        <file>images/alternate/city.png</file>
        <file>images/alternate/dark-city.png</file>
        <file>images/alternate/desert.png</file>
        <file>images/alternate/field.png</file>
        <file>images/alternate/forest.png</file>
        <file>images/alternate/hills.png</file>
        <file>images/alternate/inside.png</file>
        <file>images/alternate/mountains.png</file>
        <file>images/alternate/teleport.png</file>
        <file>images/alternate/tree.png</file>
        <file>images/alternate/underwater.png</file>
        <file>images/alternate/water-noswim.png</file>
        <file>images/alternate/water-swim.png</file>
    </qresource>
</RCC>
